﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibraryRepository", "ClassLibraryRepository\ClassLibraryRepository.csproj", "{EE37B3A3-1BC4-4C87-8781-1FABF00F2235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE37B3A3-1BC4-4C87-8781-1FABF00F2235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE37B3A3-1BC4-4C87-8781-1FABF00F2235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE37B3A3-1BC4-4C87-8781-1FABF00F2235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE37B3A3-1BC4-4C87-8781-1FABF00F2235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {163A1468-9F96-4E71-9E08-12078C89818C}
	EndGlobalSection
EndGlobal
